{
  "name": "nodeclub-koa",
  "version": "0.0.1",
  "description": "A node.js bbs using Redis, Mongodb, koa",
  "main": "app.js",
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "art-template": "^4.4.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.0",
    "busboy": "^0.2.14",
    "bytes": "^2.5.0",
    "colors": "^1.1.2",
    "config-lite": "^1.5.0",
    "data2xml": "^1.2.5",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-error": "^3.0.0",
    "koa-helmet": "^3.1.0",
    "koa-logger": "^2.0.1",
    "koa-mount": "^3.0.0",
    "koa-passport": "^3.0.0",
    "koa-router": "^7.1.1",
    "koa-scheme": "^2.2.1",
    "koa-session2": "^2.2.3",
    "less": "^2.7.2",
    "log4js": "^1.1.1",
    "markdown-it": "^8.3.1",
    "moment": "^2.18.1",
    "mongoose": "^4.9.2",
    "multiline": "^1.0.2",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport-github": "^1.1.0",
    "redis": "^2.7.1",
    "uuid": "^3.0.1",
    "validator": "^7.0.0",
    "xmlbuilder": "^9.0.0",
    "xss": "^0.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiedacon/nodeclub-koa.git"
  },
  "author": "xiedacon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiedacon/nodeclub-koa/issues"
  },
  "homepage": "https://github.com/xiedacon/nodeclub-koa#readme",
  "devDependencies": {
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2"
  }
}
