{
  "name": "nodeclub-koa",
  "version": "0.0.1",
  "description": "A node.js bbs using Redis, Mongodb, koa",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "colors": "^1.1.2",
    "config-lite": "^1.5.0",
    "ejs": "^2.5.6",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-error": "^3.0.0",
    "koa-generic-session": "^1.11.5",
    "koa-helmet": "^3.1.0",
    "koa-logger": "^2.0.1",
    "koa-mount": "^3.0.0",
    "koa-passport": "^3.0.0",
    "koa-router": "^7.1.1",
    "koa-scheme": "^2.2.1",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.1",
    "lodash": "^4.17.4",
    "log4js": "^1.1.1",
    "mongoose": "^4.9.2",
    "passport-github": "^1.1.0",
    "redis": "^2.7.1",
    "uuid": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiedacon/nodeclub-koa.git"
  },
  "author": "xiedacon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiedacon/nodeclub-koa/issues"
  },
  "homepage": "https://github.com/xiedacon/nodeclub-koa#readme",
  "devDependencies": {
    "mocha": "^3.2.0",
    "power-assert": "^1.4.2"
  }
}
